[defaults]
hostfile = hosts
remote_user = checker
host_key_checking = False
display_skipped_hosts = False
deprecation_warnings = False
#callback_whitelist = timer,logstash,log_plays
#bin_ansible_callbacks = True
# prevents logging of tasks, but only on the targets, data is still logged on the master/controller
no_target_syslog = True
display_args_to_stdout = True
forks = 10
timeout = 10
transport = ssh
scp_if_ssh = True
#cow_selection = stegosaurus
cow_selection = small

[privilege_escalation]
become = True
become_user = root
become_method = sudo

#[ssh_connection]
#ssh_args = -o ControlPersist=15m -F ssh.config -q
#control_path = ~/.ssh/mux-%%r@%%h:%%p
